# Alleysway-website

./: .gitignore  README.md  XBCAD.sln
.circleci/: config.yml
.github/workflows/: main_alleysway.yml
XBCAD/: Program.cs  XBCAD.csproj
XBCAD.Tests/: ClientControllerTests.cs  XBCAD.Tests.csproj
XBCAD.Tests/Mocks/: MockFirebaseService.cs  MockGoogleCalendarService.cs
XBCAD/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  HomeController.cs
XBCAD/Interfaces/: IFirebaseService.cs  IGoogleCalendarService.cs
XBCAD/Models/: ErrorViewModel.cs  FirebaseError.cs  RegisterViewModel.cs
XBCAD/Properties/: launchSettings.json
XBCAD/Properties/PublishProfiles/: Alleyway - Web Deploy.pubxml
XBCAD/ViewModels/: AvailabilityViewModel.cs  BookedSession.cs  ClientPaymentSummaryViewModel.cs  ClientSessionViewModel.cs  ClientSessionsViewModel.cs  ClientViewModel.cs  FirebaseService.cs  GoogleCalendarService.cs  LoginViewModel.cs  Message.cs  PaymentOverviewViewModel.cs  SessionWithClientViewModel.cs  Trainer.cs  TrainerSessionsViewModel.cs
XBCAD/Views/: _ViewImports.cshtml
XBCAD/Views/Account/: AboutUs.cshtml  ContactUs.cshtml  Gallery.cshtml  Home.cshtml  Intermediate.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  RequestDeletionSteps.cshtml  tos.cshtml
XBCAD/Views/Admin/: Availability.cshtml  Calendar.cshtml  Chat.cshtml  Dashboard.cshtml  Income.cshtml  Income2.cshtml  PaymentOverview.cshtml  Settings.cshtml  _AvailabilityTablePartial.cshtml
XBCAD/Views/Client/: BookTrainer.cshtml  Calendar.cshtml  Chat.cshtml  Dashboard.cshtml  MySessions.cshtml  Settings.cshtml  TrainerAvailability.cshtml
XBCAD/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _ClientLayout.cshtml  _LandingLayout.cshtml  _Layout.cshtml
XBCAD/path/to/: alleysway-310a8-firebase-adminsdk-n95a3-2b1da73f9e.json
XBCAD/wwwroot/css/: Login.css  client.css  site.css
